{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../gouidom"
		},
		{
			"path": "../gouiserver"
		},
		{
			"path": "../tserver"
		},
		{
			"path": "../gouiscreen"
		},
		{
			"path": "../gouielement"
		}
	],
	"settings": {}
}